<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="java,JUC," />





  <link rel="alternate" href="/atom.xml" title="Mingshan's Blog" type="application/atom+xml" />






<meta name="description" content="熟悉Java Stream API的同学可能知道可以利用parallelStream来实现并行操作，而Stream的并行操作依赖JDK1.7引入的Fork/Join框架，提供实现并行编程的一种方案。下面是Doug Lea对并行编程的描述： 123(recursively) splitting them into subtasks that are solved inparallel, waitin">
<meta name="keywords" content="java,JUC">
<meta property="og:type" content="article">
<meta property="og:title" content="ForkJoin实践及JMH基准测试其性能">
<meta property="og:url" content="http://mingshan.me/2018/10/19/ForkJoin实践及JMH基准测试其性能/index.html">
<meta property="og:site_name" content="Mingshan&#39;s Blog">
<meta property="og:description" content="熟悉Java Stream API的同学可能知道可以利用parallelStream来实现并行操作，而Stream的并行操作依赖JDK1.7引入的Fork/Join框架，提供实现并行编程的一种方案。下面是Doug Lea对并行编程的描述： 123(recursively) splitting them into subtasks that are solved inparallel, waitin">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/ZZULI-TECH/interview/blob/master/images/concurrency/fj_calculator_result.png?raw=true">
<meta property="og:image" content="https://github.com/ZZULI-TECH/interview/blob/master/images/concurrency/fj_cpu.png?raw=true">
<meta property="og:updated_time" content="2018-10-19T16:18:41.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ForkJoin实践及JMH基准测试其性能">
<meta name="twitter:description" content="熟悉Java Stream API的同学可能知道可以利用parallelStream来实现并行操作，而Stream的并行操作依赖JDK1.7引入的Fork/Join框架，提供实现并行编程的一种方案。下面是Doug Lea对并行编程的描述： 123(recursively) splitting them into subtasks that are solved inparallel, waitin">
<meta name="twitter:image" content="https://github.com/ZZULI-TECH/interview/blob/master/images/concurrency/fj_calculator_result.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mingshan.me/2018/10/19/ForkJoin实践及JMH基准测试其性能/"/>





  <title>ForkJoin实践及JMH基准测试其性能 | Mingshan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mingshan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一念开明，反身而诚</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mingshan.me/2018/10/19/ForkJoin实践及JMH基准测试其性能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingshan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mingshan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ForkJoin实践及JMH基准测试其性能</h2>
        

        <div class="post-meta">
          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-19T00:00:00+08:00">
                2018-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/JUC/" itemprop="url" rel="index">
                    <span itemprop="name">JUC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/19/ForkJoin实践及JMH基准测试其性能/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/19/ForkJoin实践及JMH基准测试其性能/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>熟悉Java Stream API的同学可能知道可以利用<code>parallelStream</code>来实现并行操作，而Stream的并行操作依赖JDK1.7引入的Fork/Join框架，提供实现并行编程的一种方案。下面是Doug Lea对并行编程的描述：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(recursively) splitting them into subtasks that are solved in</span><br><span class="line">parallel, waiting for them to complete, and then composing</span><br><span class="line">results.</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>Fork/Join框架的主要设计思想是采用了类似分治算法（ divide−<br>and−conquer algorithms），将任务分割成许多小任务并行执行，最后合并计算结果，这比串行化执行效率提高不少。伪代码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Result <span class="title">solve</span><span class="params">(Problem problem)</span> </span>&#123;</span><br><span class="line"> <span class="keyword">if</span> (problem is small)</span><br><span class="line"> directly solve problem</span><br><span class="line"> <span class="keyword">else</span> &#123;</span><br><span class="line"> split problem into independent parts</span><br><span class="line"> fork <span class="keyword">new</span> subtasks to solve each part</span><br><span class="line"> join all subtasks</span><br><span class="line"> compose result from subresults</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里涉及到两个词，fork和join，在Doug Lea的论文中，有以下描述：</p>
<p>Fork：开启一个新的子任务进行计算</p>
<blockquote>
<p>The fork operation starts a new parallel fork/join subtask. </p>
</blockquote>
<p>Join: 导致当前任务等待直至被fork的线程计算完成</p>
<blockquote>
<p>The join operation causes the current task not to proceed until the<br>forked subtask has completed.</p>
</blockquote>
<p>从fork/join的描述来看，就是利用递归不断的划分子任务，直至任务被划分的足够小，直接串行执行足够简单，没有问题。</p>
<h2 id="测试和性能对比"><a href="#测试和性能对比" class="headerlink" title="测试和性能对比"></a>测试和性能对比</h2><p>我们通过计算1 ~ 100000000相加求和问题，来模拟fork/join并行执行，并通过与串行化for循环执行，利用线程池多线程并发执行 的时间对比，来推测fork/join的计算效率。</p>
<h3 id="FOR串行"><a href="#FOR串行" class="headerlink" title="FOR串行"></a>FOR串行</h3><p>先考虑最简单的情况，直接利用for循环执行上面的计算任务，这是在单线程情况下来执行的，也就是串行执行，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ForLoopCalculatorImpl</span> <span class="keyword">implements</span> <span class="title">Calculator</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">sum</span><span class="params">(<span class="keyword">long</span>[] numbers)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> result = <span class="number">0L</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numbers.length; i++) &#123;</span><br><span class="line">            result += numbers[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码相当简单，无需多言。</p>
<h3 id="线程池并发"><a href="#线程池并发" class="headerlink" title="线程池并发"></a>线程池并发</h3><p>For循环执行时利用单线程来执行的，当计算任务较大时，我们可能会考虑使用多线程来处理计算任务，并且计算过程是异步的。首先考虑CPU核心数，将任务分割成与CPU核心数一样数量的子任务，避免CPU时间片的过度切换引起资源浪费。获取CPU核心数和初始化线程池的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> parallism = Runtime.getRuntime().availableProcessors();</span><br><span class="line"><span class="keyword">private</span> ExecutorService pool;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ExecutorServiceCalculatorImpl</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> corePoolSize = Math.max(<span class="number">2</span>, Math.min(parallism - <span class="number">1</span>, <span class="number">4</span>));</span><br><span class="line">    <span class="keyword">int</span> maximumPoolSize = parallism * <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> keepAliveTime = <span class="number">30</span>;</span><br><span class="line">    System.out.println(String.format(<span class="string">"corePoolSize = %s, maximumPoolSize = %s"</span>, corePoolSize, maximumPoolSize));</span><br><span class="line">    BlockingQueue&lt;Runnable&gt; workQueue = <span class="keyword">new</span> LinkedBlockingDeque&lt;&gt;();</span><br><span class="line">    <span class="comment">// 线程的创建工厂</span></span><br><span class="line">    ThreadFactory threadFactory = <span class="keyword">new</span> ThreadFactory() &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> AtomicInteger mCount = <span class="keyword">new</span> AtomicInteger(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Thread <span class="title">newThread</span><span class="params">(Runnable r)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Thread(r, <span class="string">"AdvacnedAsyncTask #"</span> + mCount.getAndIncrement());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 线程池任务满载后采取的任务拒绝策略</span></span><br><span class="line">    RejectedExecutionHandler rejectHandler = <span class="keyword">new</span> ThreadPoolExecutor.DiscardOldestPolicy();</span><br><span class="line"></span><br><span class="line">    pool = <span class="keyword">new</span> ThreadPoolExecutor(corePoolSize,</span><br><span class="line">            maximumPoolSize,</span><br><span class="line">            keepAliveTime,</span><br><span class="line">            TimeUnit.SECONDS,</span><br><span class="line">            workQueue,</span><br><span class="line">            threadFactory,</span><br><span class="line">            rejectHandler);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码是使用ThreadPoolExecutor来创建线程池的，这样会更加了解线程池使用的各种细节。</p>
<p>接下来我们就需要使用线程池，根据CPU核心数来划分一定数量的子任务，然后将这些子任务交给线程池里面的线程去执行。此时注意任务的划分不一定是均匀的，因为最后一份任务可能比其他的多或者少，需要特别处理一下，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">sum</span><span class="params">(<span class="keyword">long</span>[] numbers)</span> </span>&#123;</span><br><span class="line">    List&lt;Future&lt;Long&gt;&gt; futures = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 把任务分解为 n 份，交给 n 个线程处理，</span></span><br><span class="line">    <span class="comment">// 此时由于int类型丢失精度</span></span><br><span class="line">    <span class="keyword">int</span> part = numbers.length / parallism;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; parallism; i++) &#123;</span><br><span class="line">        <span class="comment">// 进行任务分配</span></span><br><span class="line">        <span class="keyword">int</span> from = i * part;</span><br><span class="line">        <span class="comment">// 最后一份任务可能不均匀，直接分配给最后一个线程</span></span><br><span class="line">        <span class="keyword">int</span> to = (i == parallism - <span class="number">1</span>) ? numbers.length - <span class="number">1</span> : (i + <span class="number">1</span>) * part - <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// 提交计算任务</span></span><br><span class="line">        futures.add(pool.submit(<span class="keyword">new</span> SumTask(numbers, from, to)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 把每个线程的结果相加，得到最终结果</span></span><br><span class="line">    <span class="keyword">long</span> total = <span class="number">0L</span>;</span><br><span class="line">    <span class="keyword">for</span> (Future&lt;Long&gt; future : futures) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            total += future.get();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception ignore) &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    pool.shutdown();</span><br><span class="line">    <span class="keyword">return</span> total;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码中涉及到一个计算任务<code>SumTask</code>，抽象出来用来计算从<code>from</code> 到 <code>to</code> 之间的数相加之和，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SumTask</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">Long</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span>[] numbers;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> from;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> to;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SumTask</span><span class="params">(<span class="keyword">long</span>[] numbers, <span class="keyword">int</span> from, <span class="keyword">int</span> to)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.numbers = numbers;</span><br><span class="line">        <span class="keyword">this</span>.from = from;</span><br><span class="line">        <span class="keyword">this</span>.to = to;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Long <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> total = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = from; i &lt;= to; i++) &#123;</span><br><span class="line">            total += numbers[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> total;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看过上面的代码，我们主要是利用了线程池来并发来执行计算任务，同时利用了线程池异步的特性，从设计上来说比for循环串行执行要好，但由于涉及到CPU的时间片切换，执行耗时上可能会比串行执行要高。</p>
<h3 id="Fokr-Join"><a href="#Fokr-Join" class="headerlink" title="Fokr/Join"></a>Fokr/Join</h3><p>写完线程池并发执行计算任务，如果让我们来设计并行执行任务的框架，可能会想到用线程池来做，既然Doug Lea写出了Fork/Join框架，肯定不是利用我们现在的方式来做，那么他是如何实现的呢？</p>
<p>Fork/Join框架抽象出了<code>ForkJoinTask</code>来代表要执行的计算任务，该类实现了<code>Future</code>接口，比<code>Thread</code>更加轻量级。不过我们通常不需要直接继承该类，Fork/Join框架给我们提供了两个抽象类供我们继承：</p>
<ul>
<li><code>RecursiveTask</code> ：代表有返回值的计算任务 </li>
<li><code>RecursiveAction</code>：代表没有返回值的任务</li>
</ul>
<p>我们的计算任务有返回值，所以我们直接继承<code>RecursiveTask</code>就好了，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SumTask</span> <span class="keyword">extends</span> <span class="title">RecursiveTask</span>&lt;<span class="title">Long</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> THRESHOLD = <span class="number">2000000</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span>[] numbers;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> start;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> end;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SumTask</span><span class="params">(<span class="keyword">long</span>[] numbers, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.numbers = numbers;</span><br><span class="line">        <span class="keyword">this</span>.start = start;</span><br><span class="line">        <span class="keyword">this</span>.end = end;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Long <span class="title">compute</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 判断问题规模</span></span><br><span class="line">        <span class="keyword">if</span> ((end - start) &lt;= THRESHOLD) &#123;</span><br><span class="line">            <span class="keyword">long</span> result = <span class="number">0L</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = start; i &lt;= end; i++) &#123;</span><br><span class="line">                result += numbers[i];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将任务分割为多个小任务</span></span><br><span class="line">        <span class="keyword">int</span> middle = (start + end) / <span class="number">2</span>;</span><br><span class="line">        SumTask taskLeft = <span class="keyword">new</span> SumTask(numbers, start, middle);</span><br><span class="line">        SumTask taskRight = <span class="keyword">new</span> SumTask(numbers, middle + <span class="number">1</span>, end);</span><br><span class="line">        invokeAll(taskLeft, taskRight);</span><br><span class="line">        <span class="keyword">long</span> result = taskLeft.join() + taskRight.join();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们需要重写<code>RecursiveTask</code>类的<code>compute()</code>方法，在该方法中进行任务的分割操作。和开始我们见到的伪代码类似，先判断任务规模（其实也是递归终止条件），相当于一个阈值，任务规模小于这个阈值，直接进行计算；大于这个阈值，将任务一份为二，这样递归下去，直至任务不可再分。注意这里我们采用<code>invokeAll</code>来进行任务分割，不过很多网上的例子采用的是如下写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 分别对子任务调用fork():</span><br><span class="line">subTask1.fork();</span><br><span class="line">subTask2.fork();</span><br></pre></td></tr></table></figure>
<p>在JDK官方例子中，这种写法是没有出现过的，也是不正确的，原因后面再分析。</p>
<p>Fork/Join框架提供了<code>ForkJoinPool</code>来执行我们分割好的任务，<code>pool.invoke(task)</code>来提交一个Fork/Join任务并发执行，然后获得异步执行的结果。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ForkJoinCalculatorImpl</span> <span class="keyword">implements</span> <span class="title">Calculator</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> ForkJoinPool pool;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">sum</span><span class="params">(<span class="keyword">long</span>[] source)</span> </span>&#123;</span><br><span class="line">        pool = <span class="keyword">new</span> ForkJoinPool();</span><br><span class="line">        SumTask task = <span class="keyword">new</span> SumTask(source, <span class="number">0</span>, source.length - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> pool.invoke(task);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在利用Fork/Join计算任务时，可能会出现<code>StackOverflowError</code>，这是由于递归层数太深，导致超出JDK的设置，需要重新评估任务分割的程度或者调整大小。</p>
<p>如果任务分割不正确，还会抛出以下异常，需要关注：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.NoClassDefFoundError: Could not initialize class java.util.concurrent.locks.AbstractQueuedSynchronizer$Node</span><br></pre></td></tr></table></figure>
<h3 id="计算耗时（基础测试）"><a href="#计算耗时（基础测试）" class="headerlink" title="计算耗时（基础测试）"></a>计算耗时（基础测试）</h3><p>上面三种计算方式究竟计算效率怎么样呢？我们来写个测试类测试一把，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">long[] numbers = LongStream.rangeClosed(1L, 100000000L).toArray();</span><br><span class="line"></span><br><span class="line">// 1 直接for循环</span><br><span class="line">Calculator calculator = new ForLoopCalculatorImpl();</span><br><span class="line">long currentTime1 = System.currentTimeMillis();</span><br><span class="line">long result1 = calculator.sum(numbers);</span><br><span class="line">long executedTime = System.currentTimeMillis() - currentTime1;</span><br><span class="line">System.out.println(&quot;直接循环计算结果：&quot; + result1 + &quot;, 耗时：&quot; + executedTime);</span><br><span class="line"></span><br><span class="line">// 2 利用线程池</span><br><span class="line">Calculator calculator2 = new ExecutorServiceCalculatorImpl();</span><br><span class="line">long currentTime2 = System.currentTimeMillis();</span><br><span class="line">long result2 = calculator2.sum(numbers);</span><br><span class="line">long executedTime2 = System.currentTimeMillis() - currentTime2;</span><br><span class="line">System.out.println(&quot;线程池计算结果：&quot; + result2 + &quot;, 耗时：&quot; + executedTime2);</span><br><span class="line"></span><br><span class="line">// 3 fork/join</span><br><span class="line">Calculator calculator3 = new ForkJoinCalculatorImpl();</span><br><span class="line">long currentTime3 = System.currentTimeMillis();</span><br><span class="line">long result3 = calculator3.sum(numbers);</span><br><span class="line">long executedTime3 = System.currentTimeMillis() - currentTime3;</span><br><span class="line">System.out.println(&quot;Fork/Join计算结果：&quot; + result3 + &quot;, 耗时：&quot; + executedTime3);</span><br></pre></td></tr></table></figure>
<p>计算结果如下：</p>
<p><img src="https://github.com/ZZULI-TECH/interview/blob/master/images/concurrency/fj_calculator_result.png?raw=true" alt="image"></p>
<p>我用的是Window10操作系统，CPU i5 7代、4核心，跑的时候CPU飙到了100%，由于是计算密集型任务，需要CPU的全力参与，也无可厚非。。如下：</p>
<p><img src="https://github.com/ZZULI-TECH/interview/blob/master/images/concurrency/fj_cpu.png?raw=true" alt="image"></p>
<p>从上面的计算结果来看，Fork/Join耗时最少，线程池次之，直接For循环是耗时最多的，简直是难以置信啊，不过这个结果可能不稳定，至少也说明了Fork/Join在某些场景下比较优秀的事实（结论未必正确）。</p>
<h3 id="基准测试（JMH）"><a href="#基准测试（JMH）" class="headerlink" title="基准测试（JMH）"></a>基准测试（JMH）</h3><p>上面我们是利用方法执行的开始与结束时间的差值来评估方法的执行性能，利用这种方式得出的结论往往是站不住脚的（不严谨），因为没有考虑到程序在运行时JVM所带来的影响，所以得出的结论未必可靠，我们也不能乱下结论。</p>
<p>那么有没有一个比较靠谱的性能测试框架呢？JMH（Java Microbenchmark Harness）是一个面向Java语言或JVM平台语言的性能基准测试框架，它针对的是纳秒级别、微秒级别、毫秒级别以及秒级别的性能测试。听上去是不是很叼？我们就用它来测试上面写的三个计算任务吧。</p>
<p>首先我们需要用<code>@Benchmark</code>来标识JMH基准测试的测试方法，用法和Junit的<code>@Test</code>类似，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">long</span>[] numbers = LongStream.rangeClosed(<span class="number">1L</span>, <span class="number">100_000_000L</span>).toArray();</span><br><span class="line"></span><br><span class="line"><span class="meta">@Benchmark</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 1 直接for循环</span></span><br><span class="line">    Calculator calculator = <span class="keyword">new</span> ForLoopCalculatorImpl();</span><br><span class="line">    calculator.sum(numbers);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Benchmark</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 2 利用线程池</span></span><br><span class="line">    Calculator calculator2 = <span class="keyword">new</span> ExecutorServiceCalculatorImpl();</span><br><span class="line">    calculator2.sum(numbers);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Benchmark</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test3</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 3 fork/join</span></span><br><span class="line">    Calculator calculator3 = <span class="keyword">new</span> ForkJoinCalculatorImpl();</span><br><span class="line">    calculator3.sum(numbers);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>别忘了添加相关依赖哦，目前最新版本已是<code>1.21</code>，由于JMH性能测试是运行其提供的Main方法，需要添加maven相关插件配置运行Main方法，如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">  &lt;groupId&gt;org.openjdk.jmh&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;jmh-core&lt;/artifactId&gt;</span><br><span class="line">  &lt;version&gt;$&#123;jmh.version&#125;&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">  &lt;groupId&gt;org.openjdk.jmh&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;jmh-generator-annprocess&lt;/artifactId&gt;</span><br><span class="line">  &lt;version&gt;$&#123;jmh.version&#125;&lt;/version&gt;</span><br><span class="line">  &lt;scope&gt;provided&lt;/scope&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>maven插件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-shade-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">phase</span>&gt;</span>package<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">goal</span>&gt;</span>shade<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">finalName</span>&gt;</span>java11-tutorial<span class="tag">&lt;/<span class="name">finalName</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">transformers</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">transformer</span> <span class="attr">implementation</span>=<span class="string">"org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">mainClass</span>&gt;</span>org.openjdk.jmh.Main<span class="tag">&lt;/<span class="name">mainClass</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">transformer</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">transformers</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>接下来在该项目主目录下运行<code>maven clean package</code>进行编译打包，然后运行<code>java -jar target/java11-tutorial.jar</code> 直接执行测试，它的输出如下（重复的省略）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"># JMH version: 1.21</span><br><span class="line"># VM version: JDK 11, Java HotSpot(TM) 64-Bit Server VM, 11+28</span><br><span class="line"># VM invoker: F:\develope\Java\Java11\bin\java.exe</span><br><span class="line"># VM options: &lt;none&gt;</span><br><span class="line"># Warmup: 5 iterations, 10 s each</span><br><span class="line"># Measurement: 5 iterations, 10 s each</span><br><span class="line"># Timeout: 10 min per iteration</span><br><span class="line"># Threads: 1 thread, will synchronize iterations</span><br><span class="line"># Benchmark mode: Throughput, ops/time</span><br><span class="line"># Benchmark: me.mingshan.demo.fj.Test.test1</span><br><span class="line"></span><br><span class="line"># Run progress: 0.00% complete, ETA 00:25:00</span><br><span class="line"># Fork: 1 of 5</span><br><span class="line"># Warmup Iteration   1: 11.702 ops/s</span><br><span class="line"># Warmup Iteration   2: 11.902 ops/s</span><br><span class="line"># Warmup Iteration   3: 11.014 ops/s</span><br><span class="line"># Warmup Iteration   4: 10.663 ops/s</span><br><span class="line"># Warmup Iteration   5: 11.611 ops/s</span><br><span class="line">Iteration   1: 11.615 ops/s</span><br><span class="line">Iteration   2: 11.981 ops/s</span><br><span class="line">Iteration   3: 13.429 ops/s</span><br><span class="line">Iteration   4: 12.363 ops/s</span><br><span class="line">Iteration   5: 10.350 ops/s</span><br><span class="line"></span><br><span class="line">...运行五次</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Result &quot;me.mingshan.demo.fj.Test.test1&quot;:</span><br><span class="line">  11.492 ±(99.9%) 0.864 ops/s [Average]</span><br><span class="line">  (min, avg, max) = (9.804, 11.492, 14.808), stdev = 1.154</span><br><span class="line">  CI (99.9%): [10.628, 12.356] (assumes normal distribution)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># JMH version: 1.21</span><br><span class="line"># VM version: JDK 11, Java HotSpot(TM) 64-Bit Server VM, 11+28</span><br><span class="line"># VM invoker: F:\develope\Java\Java11\bin\java.exe</span><br><span class="line"># VM options: &lt;none&gt;</span><br><span class="line"># Warmup: 5 iterations, 10 s each</span><br><span class="line"># Measurement: 5 iterations, 10 s each</span><br><span class="line"># Timeout: 10 min per iteration</span><br><span class="line"># Threads: 1 thread, will synchronize iterations</span><br><span class="line"># Benchmark mode: Throughput, ops/time</span><br><span class="line"># Benchmark: me.mingshan.demo.fj.Test.test2</span><br><span class="line"></span><br><span class="line"># Run progress: 33.33% complete, ETA 00:16:59</span><br><span class="line"># Fork: 1 of 5</span><br><span class="line"># Warmup Iteration   1: 17.420 ops/s</span><br><span class="line"># Warmup Iteration   2: 15.220 ops/s</span><br><span class="line"># Warmup Iteration   3: 15.497 ops/s</span><br><span class="line"># Warmup Iteration   4: 14.617 ops/s</span><br><span class="line"># Warmup Iteration   5: 17.724 ops/s</span><br><span class="line">Iteration   1: 18.410 ops/s</span><br><span class="line">Iteration   2: 18.326 ops/s</span><br><span class="line">Iteration   3: 16.326 ops/s</span><br><span class="line">Iteration   4: 15.471 ops/s</span><br><span class="line">Iteration   5: 15.603 ops/s</span><br><span class="line"></span><br><span class="line">...运行五次</span><br><span class="line"></span><br><span class="line">Result &quot;me.mingshan.demo.fj.Test.test2&quot;:</span><br><span class="line">  16.358 ±(99.9%) 1.549 ops/s [Average]</span><br><span class="line">  (min, avg, max) = (11.898, 16.358, 18.918), stdev = 2.068</span><br><span class="line">  CI (99.9%): [14.809, 17.907] (assumes normal distribution)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># JMH version: 1.21</span><br><span class="line"># VM version: JDK 11, Java HotSpot(TM) 64-Bit Server VM, 11+28</span><br><span class="line"># VM invoker: F:\develope\Java\Java11\bin\java.exe</span><br><span class="line"># VM options: &lt;none&gt;</span><br><span class="line"># Warmup: 5 iterations, 10 s each</span><br><span class="line"># Measurement: 5 iterations, 10 s each</span><br><span class="line"># Timeout: 10 min per iteration</span><br><span class="line"># Threads: 1 thread, will synchronize iterations</span><br><span class="line"># Benchmark mode: Throughput, ops/time</span><br><span class="line"># Benchmark: me.mingshan.demo.fj.Test.test3</span><br><span class="line"></span><br><span class="line"># Run progress: 66.67% complete, ETA 00:08:29</span><br><span class="line"># Fork: 1 of 5</span><br><span class="line"># Warmup Iteration   1: 14.169 ops/s</span><br><span class="line"># Warmup Iteration   2: 14.925 ops/s</span><br><span class="line"># Warmup Iteration   3: 14.652 ops/s</span><br><span class="line"># Warmup Iteration   4: 14.448 ops/s</span><br><span class="line"># Warmup Iteration   5: 14.090 ops/s</span><br><span class="line">Iteration   1: 14.948 ops/s</span><br><span class="line">Iteration   2: 15.234 ops/s</span><br><span class="line">Iteration   3: 15.371 ops/s</span><br><span class="line">Iteration   4: 15.451 ops/s</span><br><span class="line">Iteration   5: 18.772 ops/s</span><br><span class="line"></span><br><span class="line">...运行五次</span><br><span class="line"></span><br><span class="line">Result &quot;me.mingshan.demo.fj.Test.test3&quot;:</span><br><span class="line">  17.366 ±(99.9%) 0.902 ops/s [Average]</span><br><span class="line">  (min, avg, max) = (14.948, 17.366, 19.462), stdev = 1.204</span><br><span class="line">  CI (99.9%): [16.465, 18.268] (assumes normal distribution)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Run complete. Total time: 00:25:27</span><br><span class="line"></span><br><span class="line">REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on</span><br><span class="line">why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial</span><br><span class="line">experiments, perform baseline and negative tests that provide experimental control, make sure</span><br><span class="line">the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.</span><br><span class="line">Do not assume the numbers tell you what you want them to tell.</span><br><span class="line"></span><br><span class="line">Benchmark    Mode  Cnt   Score   Error  Units</span><br><span class="line">Test.test1  thrpt   25  11.492 ± 0.864  ops/s</span><br><span class="line">Test.test2  thrpt   25  16.358 ± 1.549  ops/s</span><br><span class="line">Test.test3  thrpt   25  17.366 ± 0.902  ops/s</span><br></pre></td></tr></table></figure>
<p>其中<code>Fork：1 of 5</code>指的是JMH会Fork出一个新的虚拟机，来运行基准测试，目的是获得一个相对干净的运行环境，每个 Fork 包含了 5 个预热迭代（warmup iteration，如# Warmup Iteration   1: 14.169 ops/s）和5个测试迭代（measurement iteration，如Iteration   5: 18.772 ops/s）。</p>
<p>每次迭代后面的数据代表本次迭代的吞吐量，即每秒运行的次数（ops/s），也就是一次操作调用了一次测试方法。</p>
<p>好了，我们直接来看性能测试结果吧，如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Benchmark    Mode  Cnt   Score   Error  Units</span><br><span class="line">Test.test1  thrpt   25  11.492 ± 0.864  ops/s</span><br><span class="line">Test.test2  thrpt   25  16.358 ± 1.549  ops/s</span><br><span class="line">Test.test3  thrpt   25  17.366 ± 0.902  ops/s</span><br></pre></td></tr></table></figure>
<p>上面的输出便是本次基准测试的结果，主要关注Score和Error，Socre代表本次基准测试的平均吞吐量（每秒运行test*的次数），Error代表误差范围，所以。。。test1代表For循环串性执行，test2代表线程池并发执行，test3代表Fork/Join执行，结果很明显，Fork/Join每秒执行次数最多，线程池并发执行次之，For循环串性执行最少。</p>
<p>综合以上，我们可以小心翼翼地得出结论（怕被打。。），Fork/Join在计算密集型任务执行效率上是很好的，推荐大家使用。（完毕）</p>
<h2 id="原理分析"><a href="#原理分析" class="headerlink" title="原理分析"></a>原理分析</h2><p>目前先不分析，后面再写一遍文章。</p>
<p>参考：</p>
<ul>
<li><a href="http://gee.cs.oswego.edu/dl/papers/fj.pdf" target="_blank" rel="noopener">A Java Fork/Join Framework</a></li>
<li><a href="https://www.oracle.com/technetwork/cn/articles/java/fork-join-422606-zhs.html" target="_blank" rel="noopener">分解和合并：Java 也擅长轻松的并行编程！</a></li>
<li><a href="https://docs.oracle.com/javase/tutorial/essential/concurrency/forkjoin.html" target="_blank" rel="noopener">Fork/Join tutorial</a></li>
<li><a href="https://www.jianshu.com/p/f777abb7b251" target="_blank" rel="noopener">jdk1.8-ForkJoin框架剖析</a></li>
<li><a href="http://blog.dyngr.com/blog/2016/09/15/java-forkjoinpool-internals/" target="_blank" rel="noopener">Java 并发编程笔记：如何使用 ForkJoinPool 以及原理</a></li>
<li><a href="http://openjdk.java.net/projects/code-tools/jmh/" target="_blank" rel="noopener">Code Tools: jmh</a></li>
<li><a href="https://time.geekbang.org/column/article/40275" target="_blank" rel="noopener">基准测试框架JMH（上）</a></li>
<li><a href="https://time.geekbang.org/column/article/40281" target="_blank" rel="noopener">基准测试框架JMH（下）</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Mingshan
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://mingshan.me/2018/10/19/ForkJoin实践及JMH基准测试其性能/" title="ForkJoin实践及JMH基准测试其性能">http://mingshan.me/2018/10/19/ForkJoin实践及JMH基准测试其性能/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/JUC/" rel="tag"># JUC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/13/Callable&Future及FutureTask实现分析(JDK11)/" rel="next" title="Callable&Future及FutureTask实现分析(JDK11)">
                <i class="fa fa-chevron-left"></i> Callable&Future及FutureTask实现分析(JDK11)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/21/Java虚拟机的监控及诊断工具（命令行）/" rel="prev" title="Java虚拟机的监控及诊断工具（命令行）">
                Java虚拟机的监控及诊断工具（命令行） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Mingshan" />
            
              <p class="site-author-name" itemprop="name">Mingshan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mstao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mingshanme@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#测试和性能对比"><span class="nav-number">1.</span> <span class="nav-text">测试和性能对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FOR串行"><span class="nav-number">1.1.</span> <span class="nav-text">FOR串行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池并发"><span class="nav-number">1.2.</span> <span class="nav-text">线程池并发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fokr-Join"><span class="nav-number">1.3.</span> <span class="nav-text">Fokr/Join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算耗时（基础测试）"><span class="nav-number">1.4.</span> <span class="nav-text">计算耗时（基础测试）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基准测试（JMH）"><span class="nav-number">1.5.</span> <span class="nav-text">基准测试（JMH）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理分析"><span class="nav-number">2.</span> <span class="nav-text">原理分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingshan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



  <span class="post-meta-divider">|</span>


<span><img src="https://licensebuttons.net/l/by-nc-sa/3.0/cn/80x15.png" style="display:inline;top:3px;position:relative;"/></span>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mingshan.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://mingshan.me/2018/10/19/ForkJoin实践及JMH基准测试其性能/';
          this.page.identifier = '2018/10/19/ForkJoin实践及JMH基准测试其性能/';
          this.page.title = 'ForkJoin实践及JMH基准测试其性能';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mingshan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
