<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="JVM," />





  <link rel="alternate" href="/atom.xml" title="Mingshan's Blog" type="application/atom+xml" />






<meta name="description" content="前面我们总结了Java虚拟机的监控及诊断工具(命令行)相关命令的使用，用命令行虽然说比较方便，但不够直观，要是有图形显示JVM运行的一些情况就好了。eclipse MAT 和 Java Mission Control 是两个使用比较广泛的GUI虚拟机的监控及诊断工具，下面让我们来用用吧。">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="Java虚拟机的监控及诊断工具（GUI）">
<meta property="og:url" content="http://mingshan.me/2018/11/22/Java虚拟机的监控及诊断工具（GUI）/index.html">
<meta property="og:site_name" content="Mingshan&#39;s Blog">
<meta property="og:description" content="前面我们总结了Java虚拟机的监控及诊断工具(命令行)相关命令的使用，用命令行虽然说比较方便，但不够直观，要是有图形显示JVM运行的一些情况就好了。eclipse MAT 和 Java Mission Control 是两个使用比较广泛的GUI虚拟机的监控及诊断工具，下面让我们来用用吧。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/ZZULI-TECH/interview/blob/master/images/mat/mat_acquire_heap_dump.png?raw=true">
<meta property="og:image" content="https://github.com/ZZULI-TECH/interview/blob/master/images/mat/mat_overview.png?raw=true">
<meta property="og:image" content="https://github.com/ZZULI-TECH/interview/blob/master/images/mat/mat_shallow_retained.png?raw=true">
<meta property="og:image" content="https://github.com/ZZULI-TECH/interview/blob/master/images/mat/mat_histogram.png?raw=true">
<meta property="og:image" content="https://github.com/ZZULI-TECH/interview/blob/master/images/mat/mat_histogram_inspector.png?raw=true">
<meta property="og:image" content="https://github.com/ZZULI-TECH/interview/blob/master/images/gc_root.png?raw=true">
<meta property="og:image" content="https://github.com/ZZULI-TECH/interview/blob/master/images/mat/mat_dominator_tree.png?raw=true">
<meta property="og:image" content="https://github.com/ZZULI-TECH/interview/blob/master/images/mat/mat_path_to_gc_roots.png?raw=true">
<meta property="og:image" content="https://github.com/ZZULI-TECH/interview/blob/master/images/mat/mat_dominator_tree_merge.png?raw=true">
<meta property="og:image" content="https://github.com/ZZULI-TECH/interview/blob/master/images/mat/mat_dominator_tree_merge_result.png?raw=true">
<meta property="og:image" content="https://github.com/ZZULI-TECH/interview/blob/master/images/jmc/jmc_overview.png?raw=true">
<meta property="og:image" content="https://github.com/ZZULI-TECH/interview/blob/master/images/jmc/jmc_thread.png?raw=true">
<meta property="og:image" content="https://github.com/ZZULI-TECH/interview/blob/master/images/jmc/jfr_start.png?raw=true">
<meta property="og:image" content="https://github.com/ZZULI-TECH/interview/blob/master/images/jmc/jfr_overview.png?raw=true">
<meta property="og:image" content="https://github.com/ZZULI-TECH/interview/blob/master/images/jmc/jfr_outline.png?raw=true">
<meta property="og:image" content="https://github.com/ZZULI-TECH/interview/blob/master/images/jmc/jfr_application.png?raw=true">
<meta property="og:image" content="https://github.com/ZZULI-TECH/interview/blob/master/images/jmc/jfr_memory.png?raw=true">
<meta property="og:image" content="https://github.com/ZZULI-TECH/interview/blob/master/images/jmc/jfr_gc.png?raw=true">
<meta property="og:updated_time" content="2018-11-24T16:36:28.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java虚拟机的监控及诊断工具（GUI）">
<meta name="twitter:description" content="前面我们总结了Java虚拟机的监控及诊断工具(命令行)相关命令的使用，用命令行虽然说比较方便，但不够直观，要是有图形显示JVM运行的一些情况就好了。eclipse MAT 和 Java Mission Control 是两个使用比较广泛的GUI虚拟机的监控及诊断工具，下面让我们来用用吧。">
<meta name="twitter:image" content="https://github.com/ZZULI-TECH/interview/blob/master/images/mat/mat_acquire_heap_dump.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mingshan.me/2018/11/22/Java虚拟机的监控及诊断工具（GUI）/"/>





  <title>Java虚拟机的监控及诊断工具（GUI） | Mingshan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mingshan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一念开明，反身而诚</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mingshan.me/2018/11/22/Java虚拟机的监控及诊断工具（GUI）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingshan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mingshan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java虚拟机的监控及诊断工具（GUI）</h2>
        

        <div class="post-meta">
          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-22T00:00:00+08:00">
                2018-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/22/Java虚拟机的监控及诊断工具（GUI）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/22/Java虚拟机的监控及诊断工具（GUI）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面我们总结了<a href="http://mingshan.me/2018/10/21/Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E7%9B%91%E6%8E%A7%E5%8F%8A%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7%EF%BC%88%E5%91%BD%E4%BB%A4%E8%A1%8C%EF%BC%89/">Java虚拟机的监控及诊断工具(命令行)</a>相关命令的使用，用命令行虽然说比较方便，但不够直观，要是有图形显示JVM运行的一些情况就好了。<code>eclipse MAT</code> 和 <code>Java Mission Control</code> 是两个使用比较广泛的GUI虚拟机的监控及诊断工具，下面让我们来用用吧。</p>
<a id="more"></a>
<h2 id="Eclipse-MAT"><a href="#Eclipse-MAT" class="headerlink" title="Eclipse MAT"></a>Eclipse MAT</h2><p>在命令行那篇，我们已经知道可以用<code>jmap</code> 命令来生成Java虚拟机堆dump文件，那么我们就可以用Eclipse的<a href="https://www.eclipse.org/mat/" target="_blank" rel="noopener">Memory Analyzer (MAT)</a>工具来解析了。</p>
<p>MAT 支持自己获取dump 文件，它是利用<code>jps</code>命令来列出正在运行的虚拟机进程信息，然后进行选择将要分析的虚拟机进程，如下图所示：</p>
<p><img src="https://github.com/ZZULI-TECH/interview/blob/master/images/mat/mat_acquire_heap_dump.png?raw=true" alt="image"></p>
<p>我们来选择刚启动的SpringBoot应用，点击对应的选项后，MAT会加载堆快照信息，完成后主界面将会有一个饼状图，列举占据的 <code>Retained heap</code> 最多的几个对象。如下图所示：</p>
<p><img src="https://github.com/ZZULI-TECH/interview/blob/master/images/mat/mat_overview.png?raw=true" alt="image"></p>
<p><code>Retained heap</code>是什么意思，感觉好陌生啊。。不慌，我们来查一下，在Eclipse documentation的Memory Analyzer章节中，介绍了MAT计算内存占用的两种方式，<a href="https://help.eclipse.org/mars/index.jsp?topic=%2Forg.eclipse.mat.ui.help%2Fconcepts%2Fshallowretainedheap.html&amp;cp=46_2_1" target="_blank" rel="noopener">Shallow Heap 和 Retained Heap</a>，简单地了解下：</p>
<p><strong>Shallow Heap</strong></p>
<p>Shallow Heap 是一个对象所占用的内存，不包括它所引用对象的内存，根据32/64位操作系统的不同，该值的计算结果可能有所不同。</p>
<p><strong>Retained Heap</strong></p>
<p>Retained Heap 是一个对象不再被引用时，GC所能回收的总内存，包括对象自身占用的内存，以及仅能通过该对象引用的其他对象所占据的内存。即一些对象需要依赖该对象而存活，GC Roots 不直接引用。下面放一张官方介绍的图解析一下（如下图所示），由于H还被F直接引用，所以E的Retaned Set 只包括E 和 G，不包括H，其他同理。上面饼状图所显示的就是Retained Heap。</p>
<p><img src="https://github.com/ZZULI-TECH/interview/blob/master/images/mat/mat_shallow_retained.png?raw=true" alt="image"></p>
<p>Mat包含了几种比较重要的视图，<code>Histogram</code>（直方图）和<code>dominator tree</code>（支配树），也提供了线程总览视图。</p>
<h3 id="Histogram（直方图）"><a href="#Histogram（直方图）" class="headerlink" title="Histogram（直方图）"></a><code>Histogram</code>（直方图）</h3><p><img src="https://github.com/ZZULI-TECH/interview/blob/master/images/mat/mat_histogram.png?raw=true" alt="image"></p>
<p>点击直方图按钮，样式如上图所示。包含各类的对象数量以及Shallow Heap的大小，还统计了Retained Heap的大小，只不过该值为近似值。支持对图中的四个列进行排序，默认是Shallow Heap。</p>
<p>当我们点击具体的类名时，在下面的Inspector面板显示该类的相关信息，比如包名、类名、类加载等信息，如下图所示：<br><img src="https://github.com/ZZULI-TECH/interview/blob/master/images/mat/mat_histogram_inspector.png?raw=true" alt="image"></p>
<h3 id="dominator-tree（支配树）"><a href="#dominator-tree（支配树）" class="headerlink" title="dominator tree（支配树）"></a><code>dominator tree</code>（支配树）</h3><p>下面讨论一下支配树视图，说这个之前首先要知道在Java中是通过可达性分析（Reachability Analysis）来判定对象是否存活的。这个算法是基于被称为“GC Roots”的对象作为起点，从这些节点开始向下搜索，所走过的路径被称为引用链（Reference Chain），当一个对象到GC Roots没有任何引用链，则这个对象是不可用的。这种概念源自于图论。如下图所示：</p>
<p><img src="https://github.com/ZZULI-TECH/interview/blob/master/images/gc_root.png?raw=true" alt="image"></p>
<p>在Java语言中，可以作为GC Roots的对象有以下几种：</p>
<ul>
<li>所有Java线程当前活跃的栈帧里指向GC堆里的对象的引用；换句话说，当前所有正在被调用的方法的引用类型的参数/局部变量/临时值。</li>
<li>VM的一些静态数据结构里指向GC堆里的对象的引用，例如说HotSpot VM里的Universe里有很多这样的引用。</li>
<li>JNI handles，包括global handles和local handles</li>
<li>（看情况）所有当前被加载的Java类</li>
<li>（看情况）Java类的引用类型静态变量</li>
<li>（看情况）Java类的运行时常量池里的引用类型常量（String或Class类型）</li>
<li>（看情况）String常量池（StringTable）里的引用</li>
</ul>
<p>好了，掌握了这么多姿势，来看看支配树的样子，MAT 将默认按照每个对象 Retained heap 的大小排列支配树，如下图所示：</p>
<p><img src="https://github.com/ZZULI-TECH/interview/blob/master/images/mat/mat_dominator_tree.png?raw=true" alt="image"></p>
<p>从图中可以看出，对象的引用呈链式引用，垃圾回收器回收第一个对象，那么处于链式引用的对象也可以被回收。</p>
<h3 id="定位溢出源"><a href="#定位溢出源" class="headerlink" title="定位溢出源"></a>定位溢出源</h3><p>我们还可以利用MAT 提供 的 <code>Path To GC Roots</code>功能来反推出该对象到GC Roots的引用路径，如下图所示：</p>
<p><img src="https://github.com/ZZULI-TECH/interview/blob/master/images/mat/mat_path_to_gc_roots.png?raw=true" alt="image"></p>
<p>MAT 还提供了<code>Merge Shortest Paths to GC Roots</code> 来显示GC根节点到选中对象的引用路径，如下图所示：</p>
<p><img src="https://github.com/ZZULI-TECH/interview/blob/master/images/mat/mat_dominator_tree_merge.png?raw=true" alt="image"></p>
<p><img src="https://github.com/ZZULI-TECH/interview/blob/master/images/mat/mat_dominator_tree_merge_result.png?raw=true" alt="image"></p>
<p><code>exclude all phantom/weak/soft etc. reference</code> 意思是排除虚引用、弱引用和软引用，即只剩下强引用，因为除了强引用之外，其他的引用都可以被JVM GC掉，如果一个对象始终无法被GC，就说明有强引用存在，从而导致在GC的过程中一直得不到回收，最终就内存溢出了。</p>
<p>MAT 还提供查询等功能，简直是强大，有空要好好用下，嘻嘻~</p>
<h2 id="Java-Mission-Control"><a href="#Java-Mission-Control" class="headerlink" title="Java Mission Control"></a>Java Mission Control</h2><p>了解完Mat， 感觉已经很强大，Java 官方有没有提供类似的工具呢？<br>Java Mission Control(JMC) 和 Java Flight Recorder(飞行记录仪) 是从Java官方提供的一个完整的工具链用来收集JVM底层运行时的信息，可以在线监控JVM的运行情况和进行事后数据分析。</p>
<p>Java Mission Control是Java虚拟机平台的性能检测工具。它包含一个GUI客户端，以及众多众多用来收集JVM性能数据的插件，其中包括Java Flight Recorder。</p>
<p>Java Flight Recorder是一个内置在Oracle JDK中的分析和事件收集框架。它允许开发人员收集关于Java虚拟机(JVM)和Java应用程序行为的详细底层信息。</p>
<p>JMC 是从Java1.7 开始提供的，不过自Java 11开始，不再包含在Java的发行包中，需要单独下载。JFR 在JDK11 开源了，但在之前的 Java 版本，JFR 属于 Commercial Feature，需要通过 <code>-XX:+UnlockCommercialFeatures</code>开启。</p>
<p>启动JMC，然后选择我们要监控的Java的进程，稍等一会就显示出该进程的概览面板，包括当前当前进程的CPU占用率，堆内存情况等信息，注意这些都是实时监控。如下图所示：</p>
<p><img src="https://github.com/ZZULI-TECH/interview/blob/master/images/jmc/jmc_overview.png?raw=true" alt="image"></p>
<p>我们也可以用它来查看当前进程所运行线程的相关情况，包括线程的状态，阻塞次数，CPU总体占用率，是否发生死锁以及分配的内存，挺详细的，如下图所示：</p>
<p><img src="https://github.com/ZZULI-TECH/interview/blob/master/images/jmc/jmc_thread.png?raw=true" alt="image"></p>
<h3 id="JFR"><a href="#JFR" class="headerlink" title="JFR"></a>JFR</h3><p>JFR 开启的方式主要有三种，</p>
<p><strong>第一种</strong>是在运行目标 Java 程序时添加<code>-XX:StartFlightRecording=</code>参数。关于该参数的配置详情，你可以参考<a href="https://docs.oracle.com/en/java/javase/11/tools/java.html#GUID-3B1CE181-CD30-4178-9602-230B800D4FAE" target="_blank" rel="noopener">该帮助文档</a>（请在页面中搜索<code>-XX:StartFlightRecording</code>）。</p>
<p>下面的这条命令是在JVM启动后5秒（delay=5s），持续时间为20秒（duration=20s），当收集完后，将数据保存在<code>myrecored.jfr</code>文件中（filename=myrecored.jfr）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ java -XX:StartFlightRecording=delay=5s,duration=20s,filename=myrecored.jfr,settings=profile MyApp</span><br></pre></td></tr></table></figure>
<p><strong>第二种</strong>是通过jcmd来让 JFR 开始收集数据、停止收集数据，或者保存所收集的数据，对应的子命令分别为JFR.start，JFR.stop，以及JFR.dump。</p>
<p><strong>第三种</strong>就是我们要操作的，通过JMC的JFR插件来启动。下面是启动参数配置，在该配置选项中，可以配置记录文件的存放位置、持续收集时间等信息：</p>
<p><img src="https://github.com/ZZULI-TECH/interview/blob/master/images/jmc/jfr_start.png?raw=true" alt="image"></p>
<p>等待收集信息完毕，会出现outline界面，首先映入我们眼帘的是jfr的自动分析结果，CPU暂用率阿等信息，如下图所示：</p>
<p><img src="https://github.com/ZZULI-TECH/interview/blob/master/images/jmc/jfr_overview.png?raw=true" alt="image"></p>
<p>我们发现左边出现了一个outline界面，包括Java应用程序的信息（线程、内存等），JVM内部信息（GC、类加载、TLAB分配等），环境信息（环境变量、当前进程CPU占用情况等）和事件浏览器。如下图所示：</p>
<p><img src="https://github.com/ZZULI-TECH/interview/blob/master/images/jmc/jfr_outline.png?raw=true" alt="image"></p>
<p><strong>查看Java应用程序的信息</strong></p>
<p>点击左侧outline的Java应用程序按钮，在右边会出现当前进程的相关数据总览，包括当前的线程、堆使用情况、CPU占用情况等信息，从下方的图中可以看出发生GC了：</p>
<p><img src="https://github.com/ZZULI-TECH/interview/blob/master/images/jmc/jfr_application.png?raw=true" alt="image"></p>
<p>当然你可以点击Java应用程序下的小按钮，例如点击内存按钮，显示内存的使用情况：</p>
<p><img src="https://github.com/ZZULI-TECH/interview/blob/master/images/jmc/jfr_memory.png?raw=true" alt="image"></p>
<p><strong>查看GC情况</strong></p>
<p>在虚拟机内部栏，点击垃圾收集按钮，会在右侧显示垃圾回收的情况，包含垃圾回收的次数及暂停时间，当点击具体的一次垃圾收集时，注意在左下角会显示当前垃圾收集的参数，包括类型、开始结束时间等信息。如下图所示：</p>
<p><img src="https://github.com/ZZULI-TECH/interview/blob/master/images/jmc/jfr_gc.png?raw=true" alt="image"></p>
<p>其他的就不再一一介绍了。。贼多~</p>
<h2 id="jvisualvm"><a href="#jvisualvm" class="headerlink" title="jvisualvm"></a>jvisualvm</h2><p>Java VisualVM（<a href="https://docs.oracle.com/javase/8/docs/technotes/guides/visualvm/" target="_blank" rel="noopener">帮助文档</a>）在JDK11中已被移除，暂时不用了。</p>
<p>参考：</p>
<ul>
<li><a href="https://time.geekbang.org/column/article/40821" target="_blank" rel="noopener">Java虚拟机的监控及诊断工具（GUI篇）</a></li>
<li><a href="https://help.eclipse.org/mars/index.jsp?topic=%2Forg.eclipse.mat.ui.help%2Fconcepts%2Fshallowretainedheap.html&amp;cp=46_2_1" target="_blank" rel="noopener">Shallow vs. Retained Heap</a></li>
<li><a href="https://help.eclipse.org/luna/index.jsp?topic=%2Forg.eclipse.mat.ui.help%2Fconcepts%2Fgcroots.html&amp;cp=37_2_3" target="_blank" rel="noopener">Garbage Collection Roots</a></li>
<li><a href="https://www.zhihu.com/question/53613423/answer/135743258" target="_blank" rel="noopener">java的gc为什么要分代？ - RednaxelaFX的回答 - 知乎</a></li>
<li><a href="http://jdk.java.net/jmc/" target="_blank" rel="noopener">Java Mission Control</a></li>
<li><a href="https://docs.oracle.com/javacomponents/jmc-5-5/jmc-user-guide/" target="_blank" rel="noopener"> Java Mission Control User’s Guide</a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/technotes/guides/visualvm/" target="_blank" rel="noopener">Java VisualVM</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Mingshan
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://mingshan.me/2018/11/22/Java虚拟机的监控及诊断工具（GUI）/" title="Java虚拟机的监控及诊断工具（GUI）">http://mingshan.me/2018/11/22/Java虚拟机的监控及诊断工具（GUI）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/07/Apache ServiceComb Saga分布式事务框架体验/" rel="next" title="Apache ServiceComb Saga分布式事务框架体验">
                <i class="fa fa-chevron-left"></i> Apache ServiceComb Saga分布式事务框架体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/28/Hadoop之初体验/" rel="prev" title="Hadoop之初体验">
                Hadoop之初体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Mingshan" />
            
              <p class="site-author-name" itemprop="name">Mingshan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mstao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mingshanme@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Eclipse-MAT"><span class="nav-number">1.</span> <span class="nav-text">Eclipse MAT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Histogram（直方图）"><span class="nav-number">1.1.</span> <span class="nav-text">Histogram（直方图）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dominator-tree（支配树）"><span class="nav-number">1.2.</span> <span class="nav-text">dominator tree（支配树）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位溢出源"><span class="nav-number">1.3.</span> <span class="nav-text">定位溢出源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-Mission-Control"><span class="nav-number">2.</span> <span class="nav-text">Java Mission Control</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JFR"><span class="nav-number">2.1.</span> <span class="nav-text">JFR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jvisualvm"><span class="nav-number">3.</span> <span class="nav-text">jvisualvm</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingshan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



  <span class="post-meta-divider">|</span>


<span><img src="https://licensebuttons.net/l/by-nc-sa/3.0/cn/80x15.png" style="display:inline;top:3px;position:relative;"/></span>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mingshan.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://mingshan.me/2018/11/22/Java虚拟机的监控及诊断工具（GUI）/';
          this.page.identifier = '2018/11/22/Java虚拟机的监控及诊断工具（GUI）/';
          this.page.title = 'Java虚拟机的监控及诊断工具（GUI）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mingshan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
