[00:00.51]月 - 好妹妹乐队
[00:01.64]词：秦昊
[00:02.24]曲：秦昊
[00:02.82]编曲：刘胡轶
[00:03.65]制作人：刘胡轶
[00:04.68]吉他：劳国贤
[00:05.60]萧：丁晓逵
[00:06.41]弦乐：国际首席爱乐交响乐团
[00:08.36]录音棚：Tweak Tone Labs studios（人声/萧/吉他）/总政歌舞团录音棚（弦乐）
[00:13.10]录音师：李卓
[00:14.05]混音/母带工作室：Okmastering studio
[00:15.76]混音/母带工程师：全相彦
[00:18.55]
[00:33.01]你是遥远的明月
[00:36.49]挂在每一个思念你的夜
[00:40.16]是多少个梦 是多少光年
[00:44.14]都无法形容的遥远
[00:48.10]是否我爬到城市的顶端
[00:51.84]才能触碰你温暖的指尖
[00:55.59]要多少勇气 要多少时间
[00:59.58]我才能来到你的面前
[01:03.46]你就像天边的明月
[01:07.21]片片的相思倒影在我心间
[01:11.21]让我迷蒙了双眼
[01:14.58]
[01:15.25]令我辗转难成眠
[01:18.89]你就像水中的明月
[01:22.73]缓缓的温柔流进我的心田
[01:26.90]让我望穿了秋水
[01:30.02]
[01:30.75]令我深深地沉醉
[01:34.41]醉在你的月光里面
[01:38.24]我拥着你入睡
[01:41.44]
[01:42.19]醒在你的波光里面
[01:46.22]那是我的眼泪
[01:49.25]
[02:21.31]你是遥远的明月
[02:24.36]
[02:24.92]挂在每一个思念你的夜
[02:28.55]是多少个梦 是多少光年
[02:32.39]都无法形容的遥远
[02:35.78]
[02:36.49]是否我爬到城市的顶端
[02:40.12]才能触碰你温暖的指尖
[02:44.03]要多少勇气 要多少时间
[02:47.94]我才能来到你的面前
[02:51.82]你就像天边的明月
[02:55.64]片片的相思倒影在我心间
[02:59.70]让我迷蒙了双眼
[03:02.92]
[03:03.65]令我辗转难成眠
[03:07.31]你就像水中的明月
[03:11.19]缓缓的温柔流进我的心田
[03:14.69]
[03:15.29]让我望穿了秋水
[03:18.95]令我深深地沉醉
[03:22.42]
[03:22.95]你就像天边的明月
[03:26.68]片片的相思倒影在我心间
[03:30.70]让我迷蒙了双眼
[03:33.96]
[03:34.59]令我辗转难成眠
[03:38.28]你就像水中的明月
[03:42.09]缓缓的温柔流进我的心田
[03:45.55]
[03:46.27]让我望穿了秋水
[03:49.41]
[03:50.05]令我深深地沉醉
[03:53.83]醉在你的月光里面
[03:57.68]我拥着你入睡
[04:00.99]
[04:01.64]醒在你的波光里面
[04:05.35]那是我的眼泪