[00:00.94]幸福了 然后呢
[00:02.19]演唱：A-Lin
[00:03.51]
[00:14.67]彻夜 难眠
[00:23.65]是谁变了
[00:28.56]我流泪 愤怒和尖锐
[00:37.70]是因为忐忑
[00:42.56]你不能理所当然了你的资格
[00:49.57]我需要更多安全感
[00:55.61]才能平衡
[00:59.82]黑暗中沉睡着是你的轮廓
[01:03.34]却碰不到你的灵魂
[01:06.86]这一张小小的双人床 让我迷路了
[01:13.85]每天就好像背对背的列车
[01:17.53]只在深夜里汇合
[01:20.83]幸福了 然后呢
[01:22.71]爱情用什么再确认
[01:27.07]
[01:28.13]你不是也记得多久没有说爱我
[01:34.60]嘘~
[01:36.49]
[01:50.13]誓言 谎言 我都听着
[02:04.35]爱再深 放久了会冷
[02:13.55]会产生裂痕
[02:18.41]那时候 你是把我在手心捧着
[02:25.52]而现在 你忘了为我
[02:31.46]擦去泪痕
[02:35.35]黑暗中沉睡着是你的轮廓
[02:39.13]却碰不到你的灵魂
[02:42.57]这一张小小的双人床 让我迷路了
[02:49.80]每天就好像背对背的列车
[02:53.24]只在深夜里汇合
[02:56.71]幸福了 然后呢
[02:58.57]爱情用什么再确认
[03:04.08]你是不是也记得多久没有说爱我
[03:10.56]嘘~
[03:11.48]
[03:25.65]黑暗中沉睡着是你的轮廓
[03:28.69]却碰不到你的灵魂
[03:32.17]这一张小小的双人床 让我迷路了
[03:38.93]每天就好像背对背的列车
[03:42.42]只在深夜里汇合
[03:45.99]幸福了 然后呢
[03:47.65]爱情用什么再确认
[03:53.32]你是不是也记得多久没有说爱我
[04:00.42]你是不是也记得多久没有说爱我
[04:07.63]你是不是也记得多久没有说爱我
[04:14.70]你是不是也记得多久没有说爱我
[04:21.54]你是不是也记得多久没有说爱我
[04:28.60]你是不是也记得多久没有说爱我
[04:35.76]你是不是也记得多久没有说爱我
[04:42.81]你是不是也记得多久没有说爱我
[04:49.86]你是不是也记得多久没有说爱我
[04:56.90]你是不是也记得多久没有说爱我
[05:03.56]